############ Development profile - sqllite #####
############ Database properties - SQLITE DATABASE ###########
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database-platform=com.ogivetechnology.processor.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:shipment.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.initialization-mode=always
############### Hakari Connection pool ##########
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout =20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=8
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.poolName=data-processorPool
#Location of the PID file to write
spring.pid.file=./pid.txt
server.shutdown=graceful
##################### nas file path ####################
QRcode.file.location=D:\\Ogive\\scannersDump\\sheet-2.xlsx