############ Development profile - dev #####
############ Database properties ###########
# SQLite	xerial	org.sqlite.SQLiteDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
 
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

############### Hakari Connection pool ##########
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout =20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=8
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.poolName=data-processorPool
#Location of the PID file to write
spring.pid.file=./pid.txt
server.shutdown=graceful
##################### nas file path ####################
QRcode.file.location=D:\\Ogive\\scannersDump